Updating '.':
U    port\cpl_vsi_virtual.h
U    apps\gdalbuildvrt.cpp
U    apps\gdal_translate.cpp
U    NEWS
A    ogr\ogrsf_frmts\gme
A    ogr\ogrsf_frmts\gme\ogrgmejson.h
A    ogr\ogrsf_frmts\gme\makefile.vc
A    ogr\ogrsf_frmts\gme\ogr_gme.h
A    ogr\ogrsf_frmts\gme\GNUmakefile
A    ogr\ogrsf_frmts\gme\ogrgmejson.cpp
A    ogr\ogrsf_frmts\gme\ogrgmedatasource.cpp
A    ogr\ogrsf_frmts\gme\ogrgmedriver.cpp
A    ogr\ogrsf_frmts\gme\ogrgmelayer.cpp
U    ogr\ogrsf_frmts\ogrsf_frmts.h
U    ogr\ogrsf_frmts\kml\kml.cpp
U    ogr\ogrsf_frmts\kml\kml.h
U    ogr\ogrsf_frmts\kml\kmlnode.cpp
U    ogr\ogrsf_frmts\GNUmakefile
U    ogr\ogrsf_frmts\xlsx\ogrxlsxdatasource.cpp
U    ogr\ogrsf_frmts\sqlite\ogrsqlitevfs.cpp
U    ogr\ogrsf_frmts\geojson\ogrgeojsonreader.cpp
U    ogr\ogrsf_frmts\generic\makefile.vc
U    ogr\ogrsf_frmts\generic\GNUmakefile
U    ogr\ogrsf_frmts\generic\ogrregisterall.cpp
U    ogr\ogrsf_frmts\makefile.vc
U    ogr\ogrsf_frmts\ogr_formats.html
U    ogr\ogrsf_frmts\pg\ogrpgtablelayer.cpp
U    ogr\ogrsf_frmts\pgdump\ogrpgdumplayer.cpp
U    ogr\ogrsf_frmts\osm\ogrosmlayer.cpp
U    frmts\gtiff\libtiff\tif_dirread.c
U    frmts\mrsid\nmake.opt
U    frmts\netcdf\netcdfdataset.cpp
U    gcore\gdal_rpcimdio.cpp
U    alg\gdalwarpoperation.cpp
U    swig\python\scripts\gdal_auth.py
Updated to revision 33160.
